<html>
	<head>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" href="yggdrasil.css">
	  <link rel="stylesheet" href="/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	  <script src="yggdrasil.js"></script>
	  
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

	<body>
	  <div class="container-fluid">
	     <div class="jumbotron"><h1><center>Welcome to Yggdrasil Projects</center></h1></div>
	     <div class="w3-row-padding w3-theme">
		
               <div class="w3-third w3-section"> 
 
 	       <div class="w3-card-4 w3-dark-grey w3-round-large">
		 <div class="w3-container w3-center">
	 	   <h3>Personal Finance Manager</h3>
		   <p>Windows Desktop Application C# Winforms application  (csv import, store in local sql server, autocategorization and charting) (c) 2017
                 
                   <div class="w3-section">
		     <a class="btn btn-primary" href="/personalSpendingAnalysis/personalSpendingAnalysis.pdf">PDF</a> 
		     <a class="btn btn-warning" href="/personalSpendingAnalysis/personalSpendingAnalysis.html" role="button">Documents</a>
                     <a class="btn btn-info" href="https://gitlab.com/hipparchus2000/PersonalSpendingAnalysis">Code on Gitlab</a>
		   </div>
                 </div>
               </div>

               </div>
               <div class="w3-third w3-section"> 
 
  	       <div class="w3-card-4 w3-dark-grey w3-round-large">
		 <div class="w3-container w3-center">
	 	   <h3>PayItForward Awesome Badge</h3>
		   <p>example of a simple link on a website so you can buy something through Paypal (c) 2016.
                 
                   <div class="w3-section">
		     <a class="btn btn-success" href="/badge/www.payitforwardawesomebadge.com/index.html" role="button">Website</a>
		   </div>
                 </div>
              </div>


                </div>
               <div class="w3-third w3-section"> 

  	       <div class="w3-card-4 w3-dark-grey w3-round-large" >
		 <div class="w3-container w3-center">
	 	   <h3>7Habits</h3>
		   <p>Meteor (node + mongodb) web application to Manage your life using Stephen Covey's 7 habits of successful people. (c) 2016.
                 
                   <div class="w3-section">
		     <a class="btn btn-success" href="http://www.talkisbetter.com:3000/" role="button">Website</a>
		     <a class="btn btn-info" href="https://gitlab.com/hipparchus2000/mividaloca" role="button">Code on Gitlab</a>
		   </div>
                 </div>
              </div>

	      </div>
              </div>
	      <div class="w3-row-padding w3-theme">
	               <div class="w3-third w3-section"> 

	
  	       <div class="w3-card-4 w3-dark-grey w3-round-large">
		 <div class="w3-container w3-center">
	 	   <h3>BioReactorController</h3>
		   <p>Android Java simulator (unfinished) with C microcontroller program. (c) 2013
                 
                   <div class="w3-section">
		     <a class="btn btn-info" href="https://gitlab.com/hipparchus2000/BioReactorController" role="button">Code on Gitlab</a>
		   </div>
                 </div>
              </div>
</div>
               <div class="w3-third w3-section"> 

  	       <div class="w3-card-4 w3-dark-grey w3-round-large">
		 <div class="w3-container w3-center">
	 	   <h3>Sockmin</h3>
		   <p>Very fast c# webapi and websockets website implementation. No front end framework used, simple websocket listener in javascript inserts data direct into DOM. (c) 2017.
                 
                   <div class="w3-section">
		     <a class="btn btn-info" href="https://gitlab.com/hipparchus2000/SockMin.git" role="button">Code on Gitlab</a>
		   </div>
                 </div>
              </div>
</div>

               <div class="w3-third w3-section"> 


  	       <div class="w3-card-4 w3-dark-grey w3-round-large">
		 <div class="w3-container w3-center">
	 	   <h3>F00</h3>
		   <p>16 bit CPU design (in ABEL) With Assembler and Simulator written in C. (c) 2002
                 
                   <div class="w3-section">
		     <a class="btn btn-info" href="https://gitlab.com/hipparchus2000/f00" role="button">Code on Gitlab</a>
		   </div>
                 </div>
              </div>
</div>
            </div>
           <div class="w3-row-padding w3-theme">

                 <div class="w3-third w3-section"> 

 	       <div class="w3-card-4 w3-dark-grey w3-round-large">
		 <div class="w3-container w3-center">
	 	   <h3>DistributedAverageConsensus</h3>
		   <p>C# websockets solution to Distributed Average Consensus problem (how to generate average or other math solutions for massive geographically distributed datasets). (c) 2017
                 
                   <div class="w3-section">
		     <a class="btn btn-info" href="https://gitlab.com/hipparchus2000/DistributedAverageConsensus" role="button">Code on Gitlab</a>
		   </div>
                 </div>
              </div>
</div>


               <div class="w3-third w3-section"> 


  	       <div class="w3-card-4 w3-dark-grey w3-round-large">
		 <div class="w3-container w3-center">
	 	   <h3>TrueCrypt</h3>
		   <p>C++ One Time Pad plus additional hardening implementation (c) 2002
                 
                   <div class="w3-section">
		     <a class="btn btn-info" href="https://gitlab.com/hipparchus2000/TrueCrypt" role="button">Code on Gitlab</a>
		   </div>
                 </div>
              </div>

</div>


             </div>

	     <!--<div class="row topmargin borderer">
		 <div class="col-lg-2">Kanban Task Manager and Board</div>
		 <div class="col-lg-3">Allcountjs (node + mongodb) application</div>
		 <div class="col-lg-2"><a class="btn btn-info" href="http://www.talkisbetter.com:9080/" role="button">Task Manager and Kanban Board</a></div>
              </div> 
               <p/>

  	       <div class="w3-card-4 w3-dark-grey" style="width:25%">
		 <div class="w3-container w3-center">
	 	   <h3></h3>
		   <p>
                 
                   <div class="w3-section">
		     <a class="btn btn-success" href="" role="button">Website</a>
		   </div>
                 </div>
              </div>
		-->

			  
			  
	  </div>

	</body>

</html>

